/* components/dialog/dialog.wxss */
.wrapper {
  position: fixed;
  z-index: 9;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  top: 0;
  left: 0;
}

.contain {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 99;
  width: 400rpx;
  height: 400rpx;
  background-color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 400rpx;
  color: crimson;
}